<template name="navbar">
  <view class="nav">
    <view class="recommend {{ current ? 'current' : '' }}">
       <navigator>推荐</navigator>
       <view class="{{ current ? 'currentbox' : '' }}"></view>
    </view>
    <view class="Ranking {{ current ? 'current' : '' }}">
       <navigator>排行榜</navigator >
       <view class="{{ current ? 'currentbox' : '' }}"></view>
    </view>
    <view class="search {{ current ? 'current' : '' }}">
       <navigator>搜索</navigator >
       <view class="{{ current ? 'currentbox' : '' }}"></view>
    </view>
  </view>
</template>