/**index.wxss**/
@import '../../template/navbar/navbar.wxss';

page {
  height: 100%;
  font: 12px/1.5 "hiragino sans gb", arial;
  background-color: #f4f4f4;
}

.container {
  background-color: #f4f4f4;
}

.slider_con {
  width: 100%;
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  margin-bottom: 14px;
}

.wx-swiper-dot {
  width: 6px !important;
  height: 6px !important;
}

.slide-image {
  vertical-align: middle;
  width: 100%;
  background: #e7e7e7;
}

.twocol_list {
  margin-left: 10px;
  margin-right: 10px;
}

.twocol_list_normal {
  margin-bottom: 7px;
}

.towcol_list_title {
  font-size: 16px;
  color: #000;
  margin-bottom: 11px;
  font-weight: normal;
}

.radio_wrapper {
  overflow: hidden;
  margin-right: -8px;
}

.recom_radio {
  float: left;
  width: 50%;
  box-sizing: border-box;
  padding-right: 8px;
  margin-bottom: 10px;
  overflow: hidden;
}

.towcol_list_title {
  font-size: 16px;
  color: #000;
  margin-bottom: 11px;
  font-weight: normal;
}

.list_media {
  position: relative;
  margin-bottom: 5px;
}

.list_main {
  background: #fff;
}

.list_media::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.list_media::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 42px;
  z-index: 2;
  background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/shadow_rp.png?max_age=19830212&d=20151105145423);
  background-size: 1px 42px;
  background-repeat: repeat-x;
}

.list_info {
  padding: 0 7px 5px;
  color: #000;
}

.list-img {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  z-index: 1;
}

.list_tit {
  display: block;
  height: 36px;
  line-height: 18px;
  white-space: normal;
  word-wrap: break-word;
  font-size: 14px;
}

.list_text {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: normal;
  font-size: 12px;
}

.icon_play {
  position: absolute;
  display: block;
  z-index: 10;
  height: 24px;
  bottom: 5px;
  right: 5px;
  width: 24px;
  background-position: 0 0;
}

.listen_count {
  position: absolute;
  display: block;
  z-index: 10;
  left: 5px;
  bottom: 7px;
  line-height: 12px;
  color: #fff;
}

.icon_listen {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  background-position: 0 -50px;
  margin-right: 5px;
}

.icon_play, .icon_listen {
  background-image: url(https://y.gtimg.cn/mediastyle/mobile/yqq_v5/img/list_sprite.png?max_age=19830212&d=20151105145423);
  background-repeat: no-repeat;
  background-size: 24px 60px;
}

.list_ftitle {
  font-size: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-weight: normal;
}
