<!--index.wxml-->
<import src="../template/navbar/navbar.wxml" />
<view class="container">
  <!-- nav start -->
  <template is="navbar" data="{{ current }}"></template>
  <!-- content start -->
  <view class="content">
    <!-- slider start -->
    <view class="slider_con">
      <swiper indicator-dots="{{ indicatorDots }}" indicator-color="#fff" indicator-active-color="rgba(144,144,144,.8)" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" circular="true">
        <block wx:for="{{slider}}">
          <swiper-item>
            <image src="{{item.picUrl}}" mode="widthFix" id="{{ item.id }}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!--  -->
    <view class="twocol_list twocol_list_normal">
      <view class="towcol_list_title">电台</view>
      <view class="radio_wrapper">
        <view class="recom_radio" wx:for="{{ radioList }}">
          <view class="list_media">
            <image class="list-img" src="{{ item.picUrl }}" mode="widthFix"></image>
            <view class="icon icon_play"></view>
          </view>
          <view class="list_info">
            <text class="">{{ item.Ftitle}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>